<Files ~ "about.php$">
  Order allow,deny
  Deny from all
</Files>

<Files ~ "contact.php$">
  Order allow,deny
  Deny from all
</Files>

<Files ~ "sidebar.php$">
  Order allow,deny
  Deny from all
</Files>

<Files ~ "submitjob.php$">
  Order allow,deny
  Deny from all
</Files>

<Files ~ "home.php$">
  Order allow,deny
  Deny from all
</Files>

<Files ~ "mailer.php$">
  Order allow,deny
  Deny from all
</Files>

<Files ~ "pagination.php$">
  Order allow,deny
  Deny from all
</Files>

<Files ~ "apply.php$">
  Order allow,deny
  Deny from all
</Files>

<Files ~ "viewpost.php$">
  Order allow,deny
  Deny from all
</Files>

<Files ~ "pages.php$">
  Order allow,deny
  Deny from all
</Files>

ExpiresActive On
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType text/css "access plus 1 month"
ExpiresByType application/pdf "access plus 1 month"
ExpiresByType text/x-javascript "access plus 1 month"
ExpiresByType application/x-shockwave-flash "access plus 1 month"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresDefault "access plus 2 days"