URL: http://www.jobschamber.com/startup.php
Username: admin@jobschamber.com
Password: ziarbeila

Alexa: 6-Apr-2016 (10,115,741)

Cloud Flare: jobschamber1@gmail.com
Pass: ziarbeila12

Openshift Database:
User: adminMr6URJ5
Pass: kHkmlTempyBw

Site Description: Jobs Chamber is a free online job hunting platform in Pakistan, coming with a positive vision of providing relevant jobs to our youth for starting their new career.

Link: http://www.jobschamber.com/

Meta Description: Jobs in Pakistan - Jobs Chamber, Online Job Hunting Platform, Jobs in Karachi, Jobs in Lahore, Jobs in Islamabad, Jobs in Peshawar, Job opportunities on JobsChamber.com. Browse new jobs daily in Pakistan and apply for free!

Meta Keyword: Jobs,Jobs in Pakistan,Jobs Pakistan,Careers,CVs,HR,IT,Marketing,Accounting,Internships,Pharmaceutical,Online Jobs,Opportunity,Pakistan,Resume,naukri,rizq 


-------------------------------------------------------------

Jobs Chamber Gmail Account:
Username: jobschamber1@gmail.com
Password: Ziarbeila123

Jobs Chamber Openshift Account:
Username: jobschamber1@gmail.com
Password: ziarbeila12

-------------------------------------------------------------

Hosting Site: 000webhost.com
Email: edwardesbcs@gmail.com
Pass: ziarbeila12

MySQL Database Name: a4192139_jobs
MySQL Username: a4192139_jobs
MySQL Host: mysql11.000webhost.com		
Pass: ziarbeila12

<?php
	$con = mysql_connect("mysql11.000webhost.com","a4192139_jobs","ziarbeila12") or die(mysql_error());
	$db = mysql_select_db("a4192139_jobs",$con) or die(mysql_error());
?>

-------------------------------------------------------------

<-- Open Shift -->
<?php

$dbhost = getenv('OPENSHIFT_MYSQL_DB_HOST');
//$dbhost = "mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/";
$dbuser = "adminMr6URJ5";
$dbpwd  = "kHkmlTempyBw";
$dbname = "jobschamber";

$con = mysql_connect($dbhost,$dbuser,$dbpwd);

if (!$con) {
    die('Not connected : ' . mysql_error());
}

$db = mysql_select_db($dbname, $con);
?>

Root User: adminbcwam22
Root Password: cSLkknBy7vKK
Database Name: cricchamber

Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/

SELECT * 
FROM  `post` 
WHERE category =  'HR'
ORDER BY postid DESC 
LIMIT 1 , 3